# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   784/main.cpp
#	modified:   Collision.suo
#	modified:   ipch/784-6f54a088/collision-6db326d2.ipch
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	784/Debug/
#	784/Release/
#	784/include/
#	784/lib/
#	784/valley1.hm.normals
#	Collision.sdf
#	Collision/
#	Debug/
#	Release/
#	ipch/784-6f54a088/collision-35762458.ipch
#	status.txt
no changes added to commit (use "git add" and/or "git commit -a")
